<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallBack</title>
</head>
<body>
    <h2>Lograste autenticarte con éxito!</h2>
</body>c
</html>