<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagar</title>
<!--  <link rel="stylesheet" href="./css/index.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script>
    // clave pública de vendedor (cuenta de prueba)
    window.Mercadopago.setPublishableKey("TEST-1e8dab1d-1c88-40ef-b3de-5e0309bf4c83");
    window.Mercadopago.getIdentificationTypes();
  </script>
</head>
<body>
  <form class="p-3 mb-2 bg-info text-dark"action="/pagos" method="post" id="paymentForm">
    <h2 class="font-italic text-dark">Formulario de pago</h2>
    <h3 class="title font-weight-bold" >Detalles del comprador</h3>
    <div class="form-group">
        <div class="col-3">
          <label for="email">E-mail</label>
          <input class="form-control" id="email" name="email" type="text" value="test@test.com"></select>
        </div>
        <div class="col-2">
          <label for="docType">Tipo de documento</label>
          <select class="form-control" id="docType" name="docType" data-checkout="docType" type="text"></select>
        </div>
        <div class="col-3">
          <label for="docNumber">Número de documento</label>
          <input class="form-control" id="docNumber" name="docNumber" data-checkout="docNumber" type="text"/>
        </div>
    </div>
    <h3 class="font-weight-bold">Detalles de la tarjeta</h3>
    <div class="form-group">
        <div class="col-3">
          <label for="cardholderName">Titular de la tarjeta</label>
          <input class="form-control" id="cardholderName" data-checkout="cardholderName" type="text">
        </div>
        <div>
          <label class="col-sm-2 col-form-label"for="">Fecha de vencimiento</label>
          <div class="col-3">
            <input class="form-control col-3" type="text" placeholder="MM" id="cardExpirationMonth" data-checkout="cardExpirationMonth"
              onselectstart="return false" onpaste="return false"
              oncopy="return false" oncut="return false"
              ondrag="return false" ondrop="return false" autocomplete=off>
            <span class="date-separator">/</span>
            <input class="form-control col-3" type="text" placeholder="YY" id="cardExpirationYear" data-checkout="cardExpirationYear"
              onselectstart="return false" onpaste="return false"
              oncopy="return false" oncut="return false"
              ondrag="return false" ondrop="return false" autocomplete=off>
          </div>
        </div>
        <div class="col-3">
          <label for="cardNumber">Número de la tarjeta</label>
          <input class="form-control" type="text" id="cardNumber" data-checkout="cardNumber"
            onselectstart="return false" onpaste="return false"
            oncopy="return false" oncut="return false"
            ondrag="return false" ondrop="return false" autocomplete=off>
        </div>
        <div class="col-3">
          <label for="securityCode">Código de seguridad</label>
          <input class="form-control" id="securityCode" data-checkout="securityCode" type="text"
            onselectstart="return false" onpaste="return false"
            oncopy="return false" oncut="return false"
            ondrag="return false" ondrop="return false" autocomplete=off>
        </div>
        <div class="col-3" id="issuerInput">
          <label for="issuer">Banco emisor</label>
          <select class="form-control" id="issuer" name="issuer" data-checkout="issuer"></select>
        </div>
        <div class="col-3">
          <label for="installments">Cuotas</label>
          <select class="form-control" type="text" id="installments" name="installments">
            <option>1</option>
            <option>3</option>
            <option>6</option>
          </select>
        </div>
        <div class="col-3">
          <input type="hidden" name="transactionAmount" id="transactionAmount" value="100" />
          <label>Método de pago</label>
          <input class="form-control" type="text" name="paymentMethodId" id="paymentMethodId" />
          <input type="hidden" name="description" id="description" />
          <br>
          <button class="btn btn-primary" type="submit">Pagar</button>
          <br>
        </div>
    </div>
  </form>
  <script src="./js/mercadopagoform.js"></script>
</body>
</html>

